# future_activities

./: Reactivities.sln
Reactivities/: Program.cs  Reactivities.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reactivities.Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20220519014512_Initial migration.Designer.cs  20220519014512_Initial migration.cs  20220524101101_IdentityAdded.Designer.cs  20220524101101_IdentityAdded.cs  20220606232751_addActivictyAttendees.Designer.cs  20220606232751_addActivictyAttendees.cs  20220610014250_resolveIssue.Designer.cs  20220610014250_resolveIssue.cs  20220613155102_PhotoEntityAdded.Designer.cs  20220613155102_PhotoEntityAdded.cs  (+7 more)
Reactivities/Controllers/: AccountController.cs  ActivitiesController.cs  BaseAPIController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
Reactivities/DTOs/: RegisterDTO.cs  UserDTO.cs
Reactivities/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities/Middleware/: ExceptionMiddleware.cs
Reactivities/Properties/: launchSettings.json
Reactivities/Services/: TokenService.cs
Reactivities/SignalR/: ChatHub.cs
Reactivties.Application/: Class1.cs  Reactivties.Application.csproj
Reactivties.Application/Activities/: ActivityDTO.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivties.Application/Comments/: CommentDTO.cs  Create.cs  List.cs
Reactivties.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Reactivties.Application/Followers/: FollowToggle.cs  List.cs
Reactivties.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Reactivties.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivties.Application/Profiles/: Details.cs  Profile.cs
